REACT_APP_FIREBASE_API_KEY=AIzaSyCrv-Iu49Swb78XmHlXuo_trqTdrfpuASA
REACT_APP_FIREBASE_AUTH_DOMAIN=soul-omegle.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soul-omegle
REACT_APP_FIREBASE_STORAGE_BUCKET=soul-omegle.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=869932859905
REACT_APP_FIREBASE_APP_ID=1:869932859905:web:fc36cd141206fae65c3600
